# deps-deploy

./: deps.edn  pom.xml
