<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>swirrl</groupId>
  <artifactId>deps-deploy</artifactId>
  <version>0.1.5</version>
  <name>deps-deploy</name>
  <scm>
    <connection>scm:git:git://github.com/slipset/deps-deploy.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/slipset/deps-deploy.git</developerConnection>
    <tag>0.1.5</tag>
    <url>https://github.com/swirrl/deps-deploy</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2-alpha4</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>s3-wagon-private</groupId>
      <artifactId>s3-wagon-private</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>pomegranate</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>swirrl-jars-releases</id>
      <url>s3://swirrl-jars/releases/</url>
    </repository>
    <repository>
      <id>swirrl-jars-snapshots</id>
      <url>s3://swirrl-jars/snapshots/?region-eu-west-1</url>
    </repository>
  </repositories>
</project>
